# AmazonConnectRealTimeStreaming

./: .project  README.md  RealTimeStreamingPolicy.json  SendContactFlowEvent.js  SendContactFlowEventPolicy.json  pom.xml  properties.xml  run.bat
src/main/java/jp/mericle/amazon_connect_real_time_streaming/: App.java  AudioRecordFrameProcessor.java  ContactPanel.java  VideoStreamData.java  Window.java
src/test/java/jp/mericle/amazon_connect_real_time_streaming/: AppTest.java
